{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=axialfandb;User=root;Password=root;CharSet=utf8mb4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ExportDirectory": "wwwroot/exports"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3.1:8b"
  },
  "OptimizerService": {
    "BaseUrl": "http://localhost:8088"
  },
  "CfdRender": {
    "PythonExe": "D:\\Office\\AxialFanMVC.Business\\Cfd\\Render\\venv\\Scripts\\python.exe",
    "ScriptPath": "D:\\Office\\AxialFanMVC.Business\\Cfd\\Render\\render_result.py",
    "TaskName": "AxialFanCfdRender",
    "IpcDirectory": "D:\\Office\\CfdIpc",
    "TimeoutSeconds": 300,
    "UseDirectRenderOnWindows": true
  },
  "LlamaModels": {
    "ChatModelPath": "D:\\Office\\Models\\Phi-3-mini-4k-instruct-q4.gguf",
    "EmbeddingModelPath": "D:\\Office\\Models\\nomic-embed-text-v1.5.Q4_K_M.gguf",
    "ContextSize": 4096,
    "EmbeddingDimensions": 768,
    "GpuLayerCount": 0
  },
  "Qdrant": {
    "Host": "localhost",
    "Port": 6334,
    "Https": false,
    "HandbookCollectionName": "handbook_chunks"
  }
}